﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Solution Items", "1 - Solution Items", "{F0412F43-900B-40CA-BFA2-5BEC70404D20}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0 - Documentation", "0 - Documentation", "{935424A5-92DF-43FC-AF72-A675F0378277}"
	ProjectSection(SolutionItems) = preProject
		documentation\ArchitectureGlobale.vsdx = documentation\ArchitectureGlobale.vsdx
		documentation\DocumentationProjet.docx = documentation\DocumentationProjet.docx
		documentation\P2PGlobalSystem.vsdx = documentation\P2PGlobalSystem.vsdx
		documentation\P2PPeerJoinSystem.vsdx = documentation\P2PPeerJoinSystem.vsdx
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Src", "2 - Src", "{876A8A41-D4A3-4963-8289-755CFF9A7203}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SupBankChain.Node", "src\SupBank.Node\SupBankChain.Node.csproj", "{4CEE1764-B033-4C21-BFDC-56162C31B73F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SupBankChain.App", "src\SupBank.App\SupBankChain.App.csproj", "{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SupBankChain.Core", "src\SupBank.Core\SupBankChain.Core.csproj", "{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SupBankChain.Core.Test", "src\SupBank.Core.Test\SupBankChain.Core.Test.csproj", "{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Tests", "3 - Tests", "{14D8F903-0C5F-47AB-B513-EA0C2324F8B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_Ubuntu|Any CPU = Debug_Ubuntu|Any CPU
		Debug_Ubuntu|ARM = Debug_Ubuntu|ARM
		Debug_Ubuntu|x64 = Debug_Ubuntu|x64
		Debug_Ubuntu|x86 = Debug_Ubuntu|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release_Ubuntu|Any CPU = Release_Ubuntu|Any CPU
		Release_Ubuntu|ARM = Release_Ubuntu|ARM
		Release_Ubuntu|x64 = Release_Ubuntu|x64
		Release_Ubuntu|x86 = Release_Ubuntu|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Debug_Ubuntu|Any CPU.ActiveCfg = Debug|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Debug_Ubuntu|Any CPU.Build.0 = Debug|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Debug_Ubuntu|ARM.ActiveCfg = Debug|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Debug_Ubuntu|ARM.Build.0 = Debug|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Debug_Ubuntu|x64.ActiveCfg = Debug|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Debug_Ubuntu|x64.Build.0 = Debug|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Debug_Ubuntu|x86.ActiveCfg = Debug|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Debug_Ubuntu|x86.Build.0 = Debug|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Debug|ARM.Build.0 = Debug|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Debug|x64.Build.0 = Debug|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Debug|x86.Build.0 = Debug|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Release_Ubuntu|Any CPU.ActiveCfg = Release|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Release_Ubuntu|Any CPU.Build.0 = Release|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Release_Ubuntu|ARM.ActiveCfg = Release|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Release_Ubuntu|ARM.Build.0 = Release|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Release_Ubuntu|x64.ActiveCfg = Release|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Release_Ubuntu|x64.Build.0 = Release|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Release_Ubuntu|x86.ActiveCfg = Release|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Release_Ubuntu|x86.Build.0 = Release|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Release|ARM.ActiveCfg = Release|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Release|ARM.Build.0 = Release|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Release|x64.ActiveCfg = Release|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Release|x64.Build.0 = Release|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Release|x86.ActiveCfg = Release|Any CPU
		{4CEE1764-B033-4C21-BFDC-56162C31B73F}.Release|x86.Build.0 = Release|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Debug_Ubuntu|Any CPU.ActiveCfg = Debug|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Debug_Ubuntu|Any CPU.Build.0 = Debug|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Debug_Ubuntu|ARM.ActiveCfg = Debug|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Debug_Ubuntu|ARM.Build.0 = Debug|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Debug_Ubuntu|x64.ActiveCfg = Debug|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Debug_Ubuntu|x64.Build.0 = Debug|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Debug_Ubuntu|x86.ActiveCfg = Debug|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Debug_Ubuntu|x86.Build.0 = Debug|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Debug|ARM.Build.0 = Debug|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Debug|x64.Build.0 = Debug|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Debug|x86.Build.0 = Debug|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Release_Ubuntu|Any CPU.ActiveCfg = Release|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Release_Ubuntu|Any CPU.Build.0 = Release|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Release_Ubuntu|ARM.ActiveCfg = Release|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Release_Ubuntu|ARM.Build.0 = Release|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Release_Ubuntu|x64.ActiveCfg = Release|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Release_Ubuntu|x64.Build.0 = Release|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Release_Ubuntu|x86.ActiveCfg = Release|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Release_Ubuntu|x86.Build.0 = Release|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Release|ARM.ActiveCfg = Release|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Release|ARM.Build.0 = Release|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Release|x64.ActiveCfg = Release|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Release|x64.Build.0 = Release|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Release|x86.ActiveCfg = Release|Any CPU
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4}.Release|x86.Build.0 = Release|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Debug_Ubuntu|Any CPU.ActiveCfg = Debug|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Debug_Ubuntu|Any CPU.Build.0 = Debug|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Debug_Ubuntu|ARM.ActiveCfg = Debug|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Debug_Ubuntu|ARM.Build.0 = Debug|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Debug_Ubuntu|x64.ActiveCfg = Debug|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Debug_Ubuntu|x64.Build.0 = Debug|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Debug_Ubuntu|x86.ActiveCfg = Debug|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Debug_Ubuntu|x86.Build.0 = Debug|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Debug|ARM.Build.0 = Debug|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Debug|x64.Build.0 = Debug|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Debug|x86.Build.0 = Debug|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Release_Ubuntu|Any CPU.ActiveCfg = Release|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Release_Ubuntu|Any CPU.Build.0 = Release|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Release_Ubuntu|ARM.ActiveCfg = Release|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Release_Ubuntu|ARM.Build.0 = Release|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Release_Ubuntu|x64.ActiveCfg = Release|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Release_Ubuntu|x64.Build.0 = Release|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Release_Ubuntu|x86.ActiveCfg = Release|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Release_Ubuntu|x86.Build.0 = Release|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Release|ARM.ActiveCfg = Release|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Release|ARM.Build.0 = Release|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Release|x64.ActiveCfg = Release|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Release|x64.Build.0 = Release|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Release|x86.ActiveCfg = Release|Any CPU
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36}.Release|x86.Build.0 = Release|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Debug_Ubuntu|Any CPU.ActiveCfg = Debug|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Debug_Ubuntu|Any CPU.Build.0 = Debug|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Debug_Ubuntu|ARM.ActiveCfg = Debug|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Debug_Ubuntu|ARM.Build.0 = Debug|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Debug_Ubuntu|x64.ActiveCfg = Debug|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Debug_Ubuntu|x64.Build.0 = Debug|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Debug_Ubuntu|x86.ActiveCfg = Debug|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Debug_Ubuntu|x86.Build.0 = Debug|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Debug|ARM.Build.0 = Debug|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Debug|x64.Build.0 = Debug|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Debug|x86.Build.0 = Debug|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Release_Ubuntu|Any CPU.ActiveCfg = Release|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Release_Ubuntu|Any CPU.Build.0 = Release|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Release_Ubuntu|ARM.ActiveCfg = Release|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Release_Ubuntu|ARM.Build.0 = Release|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Release_Ubuntu|x64.ActiveCfg = Release|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Release_Ubuntu|x64.Build.0 = Release|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Release_Ubuntu|x86.ActiveCfg = Release|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Release_Ubuntu|x86.Build.0 = Release|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Release|ARM.ActiveCfg = Release|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Release|ARM.Build.0 = Release|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Release|x64.ActiveCfg = Release|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Release|x64.Build.0 = Release|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Release|x86.ActiveCfg = Release|Any CPU
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4CEE1764-B033-4C21-BFDC-56162C31B73F} = {876A8A41-D4A3-4963-8289-755CFF9A7203}
		{A0D7D5B6-1530-498B-A054-4A636A8B9AF4} = {876A8A41-D4A3-4963-8289-755CFF9A7203}
		{FF6564A4-F2BC-4517-B1D3-93DA010F9F36} = {876A8A41-D4A3-4963-8289-755CFF9A7203}
		{6AE061A2-7AD9-4B0C-B437-9D5C0A95C2A3} = {14D8F903-0C5F-47AB-B513-EA0C2324F8B2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E8EBE92-D71C-42A6-8020-6ADAEA0E9D6F}
	EndGlobalSection
EndGlobal
